# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 28Tech___Set_Map___Bai_14
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/My_Repos/GitHub/TaQuangKhoi/LeetCode-Journal/28Tech$ -$ Set$ Map$ -$ Bai$ 14/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 28Tech___Set_Map___Bai_14


#############################################
# Order-only phony target for 28Tech___Set_Map___Bai_14

build cmake_object_order_depends_target_28Tech___Set_Map___Bai_14: phony || CMakeFiles/28Tech___Set_Map___Bai_14.dir

build CMakeFiles/28Tech___Set_Map___Bai_14.dir/main.cpp.obj: CXX_COMPILER__28Tech___Set_Map___Bai_14_Debug C$:/My_Repos/GitHub/TaQuangKhoi/LeetCode-Journal/28Tech$ -$ Set$ Map$ -$ Bai$ 14/main.cpp || cmake_object_order_depends_target_28Tech___Set_Map___Bai_14
  DEP_FILE = CMakeFiles\28Tech___Set_Map___Bai_14.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\28Tech___Set_Map___Bai_14.dir
  OBJECT_FILE_DIR = CMakeFiles\28Tech___Set_Map___Bai_14.dir

build CMakeFiles/28Tech___Set_Map___Bai_14.dir/main2.cpp.obj: CXX_COMPILER__28Tech___Set_Map___Bai_14_Debug C$:/My_Repos/GitHub/TaQuangKhoi/LeetCode-Journal/28Tech$ -$ Set$ Map$ -$ Bai$ 14/main2.cpp || cmake_object_order_depends_target_28Tech___Set_Map___Bai_14
  DEP_FILE = CMakeFiles\28Tech___Set_Map___Bai_14.dir\main2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\28Tech___Set_Map___Bai_14.dir
  OBJECT_FILE_DIR = CMakeFiles\28Tech___Set_Map___Bai_14.dir

build CMakeFiles/28Tech___Set_Map___Bai_14.dir/main3.cpp.obj: CXX_COMPILER__28Tech___Set_Map___Bai_14_Debug C$:/My_Repos/GitHub/TaQuangKhoi/LeetCode-Journal/28Tech$ -$ Set$ Map$ -$ Bai$ 14/main3.cpp || cmake_object_order_depends_target_28Tech___Set_Map___Bai_14
  DEP_FILE = CMakeFiles\28Tech___Set_Map___Bai_14.dir\main3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles\28Tech___Set_Map___Bai_14.dir
  OBJECT_FILE_DIR = CMakeFiles\28Tech___Set_Map___Bai_14.dir


# =============================================================================
# Link build statements for EXECUTABLE target 28Tech___Set_Map___Bai_14


#############################################
# Link the executable 28Tech___Set_Map___Bai_14.exe

build 28Tech___Set_Map___Bai_14.exe: CXX_EXECUTABLE_LINKER__28Tech___Set_Map___Bai_14_Debug CMakeFiles/28Tech___Set_Map___Bai_14.dir/main.cpp.obj CMakeFiles/28Tech___Set_Map___Bai_14.dir/main2.cpp.obj CMakeFiles/28Tech___Set_Map___Bai_14.dir/main3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\28Tech___Set_Map___Bai_14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 28Tech___Set_Map___Bai_14.exe
  TARGET_IMPLIB = lib28Tech___Set_Map___Bai_14.dll.a
  TARGET_PDB = 28Tech___Set_Map___Bai_14.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\My_Repos\GitHub\TaQuangKhoi\LeetCode-Journal\28Tech - Set Map - Bai 14\cmake-build-debug" && D:\Users\Admin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\My_Repos\GitHub\TaQuangKhoi\LeetCode-Journal\28Tech - Set Map - Bai 14\cmake-build-debug" && D:\Users\Admin\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.7571.171\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\My_Repos\GitHub\TaQuangKhoi\LeetCode-Journal\28Tech - Set Map - Bai 14" -B"C:\My_Repos\GitHub\TaQuangKhoi\LeetCode-Journal\28Tech - Set Map - Bai 14\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 28Tech___Set_Map___Bai_14: phony 28Tech___Set_Map___Bai_14.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/My_Repos/GitHub/TaQuangKhoi/LeetCode-Journal/28Tech - Set Map - Bai 14/cmake-build-debug

build all: phony 28Tech___Set_Map___Bai_14.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/My_Repos/GitHub/TaQuangKhoi/LeetCode-Journal/28Tech$ -$ Set$ Map$ -$ Bai$ 14/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/My_Repos/GitHub/TaQuangKhoi/LeetCode-Journal/28Tech$ -$ Set$ Map$ -$ Bai$ 14/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Users/Admin/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
